@forward "globals";

.product-grid {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 200px);
  gap: 20px;

  @media screen and (max-width: "500px") {
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  @media screen and (max-width: "387px") {
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  }
  @media screen and (max-width: "320px") {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
}

.df {
  display: flex;
}
.dfac {
  display: flex;
  align-items: center;
}
.dfacjc {
  display: flex;
  align-items: center;
  justify-content: center;
}
.jc {
  justify-content: center;
}
.jfs {
  justify-content: flex-start;
}
.jsb {
  justify-content: space-between;
}
.fdc {
  flex-direction: column;
}
.mt50 {
  margin-top: 50px;
}

.mb50 {
  margin-bottom: 50px;
}

.gap-5 {
  gap: 5px;
}

.gap-10 {
  gap: 10px;
}

.gap-20 {
  gap: 20px;
}
.pb-5 {
  padding-bottom: 5px;
}
.ptb-10 {
  padding: 10px 0;
}

.mt20 {
  margin-top: 20px;
}

.text-align {
  text-align: center;
}

.underline {
  text-decoration: underline;
  cursor: pointer;
}

.no-product-found {
  text-align: center;
  width: 100%;
  min-height: 350px;
  height: 500px;

  &__icon-container {
    padding: 20px;
    background-color: var(--gray-300);
    border-radius: 20px;
    margin-bottom: 26px;
  }

  &__icon {
    font-size: 64px;
  }

  &__title {
    font-size: 24px;
    margin-bottom: 16px;
  }

  &__message {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 28px;

    .head-text {
      margin: 0 10px;
      font-weight: 700;
      color: var(--midnight-navy);
    }
    p {
      margin-bottom: 8px;
    }
  }

  &__btn {
    padding: 14px 23px;
    font-size: 13px;
    border: none;
    border-radius: 6px;
    text-transform: uppercase;
    background-color: var(--primary-color);
    color: var(--gray-100);
  }
}

.main-layout {
  &__loader {
    right: 50%;
    bottom: 50%;
    @media screen and (max-width: "999px") {
      right: 40%;
      bottom: 40%;
    }
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: var(--bs-6);
  z-index: 99;
}

.z-index {
  z-index: 999;
}

.z-index-overall {
  z-index: 1000;
}

.request-loader {
  z-index: 1000;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding-bottom: 100px;
}

.error-msg {
  font-size: 13px;
  font-weight: 600;
  color: var(--span);
}

.inactive-scroll {
  position: fixed;
  width: 100%;
}

.logo {
  width: 110px;
  height: auto;
}

.brand-logo {
  width: 35px;
  height: auto;
}

.menu-icon {
  max-width: 25px;
  max-height: 25px;
  transition: var(--speed-6);
}

.pr {
  position: relative;
}

.dropdown {
  z-index: 9;
  position: absolute;
  top: 50px;
  background-color: var(--tertiary-bg);
  border-radius: var(--border-radius-6);
  padding: 20px;

  &::before {
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    background: var(--tertiary-bg);
    transform: rotate(45deg);
  }
  h6 {
    color: var(--midnight-navy);
    font-size: 14px;
  }
  span {
    cursor: pointer;
    color: var(--gray-800);
    font-size: 13px;
    font-weight: 500;
  }
}

.featured__products {
  padding: 50px 0;
  text-align: center;

  h2 {
    font-size: 26px;
    line-height: 54px;
    color: var(--gray-800);
  }
  p {
    font-size: 16px;
    color: var(--gray-700);
    margin: 15px 0 20px 0;
  }
  .product-grid {
    @media screen and (max-width: "500px") {
      padding: 0px;
    }
  }
}

// ----------- Here ------------
.nav-link-icon {
  font-size: 20px;
  color: var(--gray-100);
  cursor: pointer;
}

.btn {
  border: none;
  font-size: 13px;
  white-space: nowrap;
  width: 100%;
}
.btn-pad {
  padding: 8px 10px;
}
//button midnight-navy background
.btn-mv {
  color: var(--gray-200);
  background-color: var(--midnight-navy);
  transition: var(--speed-3) ease;
  cursor: pointer;
  &:hover {
    color: var(--midnight-navy);
    background-color: var(--gray-200);
    font-weight: 600;
  }
}

//button bluish-green background
.btn-bg {
  background-color: var(--bluish-green);
  color: var(--gray-200);
  transition: var(--speed-3) ease;
  cursor: pointer;
  &:hover {
    color: var(--bluish-green);
    background-color: var(--gray-200);
    font-weight: 600;
  }
}

//button transparent bg
.btn-tr {
  background-color: var(--tranparent);
  border: 1px solid var(--midnight-navy);
  border-radius: var(--border-radius-6);
  cursor: pointer;
}

.input {
  width: 100%;
  outline: none;
  &::placeholder {
    color: var(--gray-700);
  }
}

.inactive {
  opacity: 0;
  visibility: hidden;
  transform: translateY(-50px);
  transition: var(--speed-6) ease;
}
.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(-36px);
  transition: var(--speed-6) ease;
}

.hide {
  display: none;
}
